adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
ark 25.04.0-1
base 3-2
base-devel 1-2
bc 1.08.1-1
blueman 2.4.4-1
bluez 5.82-1
bluez-utils 5.82-1
brave-bin 1:1.77.101-1
brightnessctl 0.5.1-3
btop 1.4.0-5
btrfs-progs 6.14-1
cava 0.10.4-3
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240724-2
cliphist 1:0.6.1-1
code 1.99.3-1
cuda 12.8.1-1
cudnn 9.8.0.87-1
dolphin 25.04.0-1
efibootmgr 18-3
eza 0.21.1-1
fastfetch 2.41.0-1
fd 10.2.0-1
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 25.04.0-1
firefox 137.0.2-1
flatpak 1:1.16.0-2
fzf 0.61.2-1
ghostscript 10.05.0-3
git 2.49.0-1
gjs 2:1.84.2-1
glib2-devel 2.84.1-1
gnome-system-monitor 48.1-1
google-chrome 135.0.7049.114-1
grim 1.4.1-3
grub 2:2.12.r283.ga4da71da-1
gst-plugin-pipewire 1:1.4.2-1
gtk-engine-murrine 0.98.2-4
gvfs 1.57.2-2
gvfs-mtp 1.57.2-2
htop 3.4.1-1
hypridle 0.1.6-3
hyprland 0.48.1-4
hyprlock 0.8.1-1
hyprpicker 0.4.4-1
hyprpolkitagent 0.1.2-6
hyprsunset 0.2.0-3
imagemagick 7.1.1.47-1
intel-ucode 20250211-1
inxi 3.3.38.1-1
jq 1.7.1-2
kde-cli-tools 6.3.4-1
kitty 0.41.1-1
kvantum 1.1.4-1
kvantum-qt5 1.1.4-1
lazygit 0.49.0-1
libnotify 0.8.6-1
libpulse 17.0+r43+g3e2bb8a1e-1
libspng 0.7.4-2
libva-nvidia-driver 0.0.13-1
linux 6.14.3.arch1-1
linux-firmware 20250408.c1a774f3-1
linux-headers 6.14.3.arch1-1
loupe 48.1-1
lsd 1.1.5-1
mercurial 7.0.1-1
mousepad 0.6.5-1
mpv 1:0.40.0-2
mpv-mpris 1.1-3
nano 8.4-1
neovim 0.11.0-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
noto-fonts 1:2025.04.01-1
noto-fonts-emoji 1:2.047-1
npm 11.3.0-1
nvidia 570.144-1
nvidia-settings 570.144-1
nvtop 3.2.0-1
nwg-displays 0.3.25-1
nwg-look 1.0.4-1
opencv-cuda 4.11.0-8
otf-font-awesome 6.7.2-1
pacman-contrib 1.11.0-1
pamixer 1.6-3
parallel 20250422-1
paru-bin 2.0.4-3
paru-bin-debug 2.0.4-3
pavucontrol 1:6.1-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
playerctl 2.4.1-4
polkit-gnome 0.105-11
python-pip 25.0.1-1
python-pipx 1.7.1-2
python-pyquery 2.0.1-1
python-requests 2.32.3-4
qalculate-gtk 5.5.1-1
qt5-graphicaleffects 5.15.16-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-wayland 5.15.16+kde+r60-1
qt5ct 1.9-1
qt6-5compat 6.9.0-1
qt6-wayland 6.9.0-2
qt6ct 0.10-3
reflector 2023-3
ripgrep 14.1.1-1
rofi-wayland 1.7.8.1-2
satty 0.16.0-1
sddm 0.21.0-6
slurp 1.5.0-1
sof-firmware 2025.01.1-1
steam 1.0.0.82-2
swappy 1.5.1-2
swaync 0.11.0-1
swww 0.9.5-2
tectonic 0.15.0-3
thunar 4.20.2-1
thunar-archive-plugin 0.5.3-1
thunar-volman 4.20.0-2
timg 1.6.1-1
tmux 3.5_a-1
ttf-droid 20121017-11
ttf-fantasque-nerd 3.4.0-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-victor-mono 1.5.6-1
tumbler 4.20.0-2
typescript 5.8.3-1
udiskie 2.5.7-1
umockdev 0.18.4-1
unzip 6.0-22
vesktop-bin 1.5.6-1
vim 9.1.1236-1
wallust-git 3.3.0.r5.gbc61a37-1
waybar 0.12.0-1
wget 1.25.0-2
wireplumber 0.5.8-1
wlogout 1.2.2-0.3
xarchiver 0.5.4.25-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-8
xdg-user-dirs 0.18-2
yad 14.1-2
yt-dlp 2025.03.31-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-2
zsh-theme-powerlevel10k-git r4312.8fa10f43-1
